body{
    background-color: #f4eee8;
}

.logo{
    height: 80px;
    width: 80px;
}

.separate-container{
    display: flex;
    justify-content: center;
}

.separate{
    width: 70%;
    height: .3rem;
    background: linear-gradient(90deg, hsla(350, 81%, 42%, 1) 0%, hsla(275, 66%, 13%, 1) 100%);
    border-radius: 60%;
    margin-top: 18px;
    margin-bottom: 18px;
}

#main .carousel-inner img{
    max-height: 70vh;
    object-fit: cover;
    filter: grayscale(50%);
}

#carousel {
    position: relative;
}
#carousel .overlay{
    z-index: 2;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .5);
    color: white;

}

#carousel .overlay .container,
#carousel .overlay .row{
    height: 100%;
}

.card-header{
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
}

.referencia{
    color: blue;
    text-decoration: underline;
}

footer{
    background-color: #33B5E5;
}


@media only screen and (max-width: 600px) {
    .logo{
        height: 40px;
        width: 40px;
        margin-top: 2rem;
    }
    
    .title{
        font-size: 20px;
        font-weight: 600;
    }
    
    .text{
        font-size: 16px;
    }

    .title-section{
        font-size: 20px;
        font-weight: 600;
    }
    }